{
  "name": "ts-file-io",
  "version": "0.3.0",
  "description": "TypeScript utils for common Node.js file I/O operations",
  "author": "TeamworkGuy2",
  "homepage": "https://github.com/TeamworkGuy2/ts-file-io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamworkGuy2/ts-file-io.git"
  },
  "dependencies": {
    "@types/fancy-log": "~1.3.0",
    "@types/node": "^12.0.0",
    "@types/q": "~1.5.1",
    "fancy-log": "~1.3.3",
    "q": "~1.5.0"
  },
  "devDependencies": {
    "@types/chai": "~4.2.4",
    "@types/mocha": "~5.2.7",
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "typescript": "~4.0.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha -u tdd --recursive",
    "tsc": "node node_modules/typescript/bin/tsc"
  }
}
